.banner-container {
  height: 500px;
  .text {
    position: absolute;
    z-index: 2;
    width: 80%;
    left: 50%;
    transform: translateX(-50%);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #fff;
    text-align: center;
    .title {
      font-size: 42px;
      margin-bottom: 15px;
    }
    .desc {
      font-size: 18px;
    }
  }
}
.about-container {
  padding: 100px 0;
  .title {
    font-size: 22px;
    margin-bottom: 20px;
    letter-spacing: 5px;
  }
  .content {
    font-size: 16px;
    line-height: 1.7;
    color: #4c4d4f;
    p {
      margin-bottom: 15px;
    }
  }
}
.show-container{
  height: 600px;
  position: relative;
  .show-container{
    width: 470px;
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
    height: auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(0,0,0,0.9);
    color:#fff;
    .title{
      font-family: "Josefin Sans", Sans-serif;
      font-size: 40px;
      margin-bottom: 20px;
    }
    .desc{
      color:#999;
      line-height: 2;
      margin-bottom: 20px;
    }
    .more{
      display: flex;
      width: 176px;
      height: 56px;
      border: 2px solid #fff;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-weight: bold;
      color:#fff;
      font-size: 14px;
      transition: .6s;
      &:hover{
        background-color: #fff;
        color:#000;
      }
    }
  }
}
.pictures-container{
  padding: 100px 0;
  .product-list{
    display: flex;
    flex-wrap: wrap;
    .product-item{
      margin: 0 10px 20px;
      &:nth-child(4n + 1){
        margin-left: 0;
      }
      &:nth-child(4n + 4){
        margin-right: 0;
      }
      width: calc((100% - 20px *  3) / 4);
      a{
        display: block;
        padding-top: 100%;
      }
      position: relative;
      overflow: hidden;
      transition: .6s;

      img{
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        object-fit: cover;
      }
      .text{
        position: absolute;
        transition: .6s;
        opacity: 0;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background-color: rgba(0,0,0,0.4);
        display: flex;
        flex-direction: column;
        color:#fff;
        align-items: center;
        justify-content: center;
        text-align: center;
        .title{
          font-size: 20px;
          padding-bottom: 15px;
          margin-bottom: 15px;
          border-bottom: 2px dashed #eee;
        }
      }
      &:hover{
        transform: translateY(-10px);
        .text{
          opacity: 1;
        }
      }
    }
  }
}
@import "./mobile.less" screen and (max-width:768px);