.banner-container {
  height: 300px;
  .text {
    .title {
      font-size: 32px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
    }
  }
}
.about-container {
  padding: 30px 0;
  .title {
    font-size: 22px;
    margin-bottom: 10px;
    letter-spacing: 0;
  }
  .content {
    font-size: 14px;
    line-height: 1.7;
    color: #4c4d4f;
    p {
      margin-bottom: 10px;
    }
  }
}
.show-container {
  height: 400px;
  position: relative;
  .show-container {
    width: 90%;
    right: 5%;
    padding: 20px;
    .title {
      font-family: "Josefin Sans", Sans-serif;
      font-size: 24px;
      margin-bottom: 10px;
    }
    .desc {
      font-size: 14px;
      line-height: 1.6;
    }
    .more {
      display: flex;
      width: 120px;
      height: 44px;
      border: 1px solid #fff;
      font-size: 12px;
    }
  }
}
.pictures-container {
  padding: 30px 0;
  .product-list {
    display: flex;
    flex-wrap: wrap;
    .product-item {
      margin: 0 5px 10px;
      &:nth-child(4n + 1) {
        margin-left: 10px;
      }
      &:nth-child(4n + 4) {
        margin-right: 10px;
      }
      &:nth-child(2n + 1) {
        margin-left: 0;
      }
      &:nth-child(2n + 2) {
        margin-right: 0;
      }
      width: calc((100% - 10px * 1) / 2);
      .text {
        .title {
          font-size: 16px;
          padding-bottom: 8px;
          margin-bottom: 8px;
          border-bottom: 2px dashed #eee;
        }
        .desc{
            font-size: 12px;
        }
      }
    }
  }
}
