.banner-container{
  height: 520px;
  .text{
    position: absolute;
    z-index: 2;
    top: 50%;
    left: 10%;
    width: 80%;
    transform: translateY(-50%);
    color:#fff;
    .title{
      font-size: 14px;
      margin-bottom: 30px;
    }
    .subtitle{
      font-size: 32px;
      margin-bottom: 30px;
    }
    .contact-list{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .contact-item{
        width: 30%;
        display: flex;
        align-items: center;
        .icon{
          font-size: 50px;
        }
        .info{
          padding-left: 15px;
          box-sizing: border-box;
          flex: 1;
          font-size: 16px;
        }
      }
    }
  }
  &.bg-module{
    .bg-mask{
      background-color: rgba(0,0,0,0.6);
    }
  }
}
.message-container{
  padding: 100px 0;
  max-width: 770px;
  margin:  0 auto;
  .title-module{
    .title{
      margin-top: 30px;
    }
  }
  .form-container{

    .label{
      display: block;
      input,
      textarea{
        width: 100%;
        border: none;
        outline:none;
        font-size: 16px;
        color:#222;
        padding: 10px 0;
        border-bottom: 1px solid #EBECED;
        font-family: "微软雅黑";
        font-weight: 100;
        &:focus{
          border-bottom: 1px solid #333;
        }
      }
      input{
        padding: 10px 0;
      }
      textarea{
        height: 150px;
        box-sizing: border-box;
      }
    }
    button{
      width: 175px;
      height: 50px;
      margin: 50px auto;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 1px solid #000;
      box-sizing: border-box;
      background-color: transparent;
      letter-spacing: 5px;
      cursor: pointer;
      &:hover{
        background-color: #000;
        color:#fff;
      }
    }
  }
}
@import "./mobile.less" screen and (max-width:768px);