.banner-container {
  height: 400px;
  .text {
    .title {
      font-size: 14px;
      margin-bottom: 20px;
    }
    .subtitle {
      font-size: 24px;
      margin-bottom: 20px;
    }
    .contact-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      .contact-item {
        width: 100%;
        margin-bottom: 10px;
        .icon {
          font-size: 32px;
          flex-shrink: 0;
          width: 32px;
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .info {
          flex: 1;
          font-size: 12px;
        }
      }
    }
  }
}
.message-container {
  padding: 30px 0;
  .title-module {
    .title {
      margin-top: 20px;
    }
  }
  .form-container {
    width: 90%;
    margin: 0 auto;
    button {
      width: 120px;
      height: 38px;
      margin: 20px auto;
      font-size: 12px;
    }
  }
}
