.banner-container {
  .banner-item {
    height: 100vh;
    &::after {
      content: "";
      position: absolute;
    }
    .text {
      position: absolute;
      z-index: 1;
      top: 50%;
      left: 50%;
      width: 60%;
      transform: translate(-50%, -50%);
      .title {
        font-size: 60px;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
      }
      .desc {
        font-size: 18px;
        color: #fff;
        text-align: center;
        line-height: 2;
        margin-bottom: 30px;
      }
      .more {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        color: #000;
        margin: 0 auto;
        width: 150px;
        height: 40px;
        background-color: #fff;
        font-size: 14px;
        &:hover {
          background-color: #000;
          color: #fff;
        }
      }
    }
  }
}
.product-container {
  padding-top: 200px;
  padding-bottom: 80px;
  .product-item {
    padding-top: 60%;
    position: relative;
    .text {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      .title {
        font-size: 44px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 24px;
      }
    }
  }
}
.contact-container {
  height: 620px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px;
  box-sizing: border-box;
  .contact-box {
    background-color: rgba(255,255,255,.9);
    height: 100%;
    width: 600px;
    padding: 50px;
    box-sizing: border-box;
    .title{
        font-size: 54px;
        letter-spacing: 14px;
        font-weight: lighter;
        font-family: "Hind";
        margin-bottom: 30px;
    }
    .desc{
        line-height: 2;
        font-size: 16px;
        color:#666;
        margin-bottom: 50px;
    }
    .more{
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #d8d8d8;
        width: 145px;
        height: 40px;
        border-radius: 4px;
        font-weight: bold;
        color:#fff;
        &:hover{
            background-color: #000;
        }
    }
  }
}
@import "./1080.less" screen and (max-width:1080px);
@import "./mobile.less" screen and (max-width:768px);