.banner-container {
  .banner-item {
    height: 400px;
    .text {
      width: 90%;
      .title {
        font-size: 24px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 12px;
        margin-bottom: 20px;
      }
      .more {
        width: 120px;
        height: 32px;
        font-size: 12px;
      }
    }
  }
}
.product-container {
  padding-top: 50px;
  padding-bottom: 50px;
  .product-item {
    padding-top: 80%;
    .text {
      .title {
        font-size: 32px;
        margin-bottom: 10px;
      }
      .desc {
        font-size: 18px;
      }
    }
  }
}
.contact-container {
  height: 400px;
  padding: 20px;
  display: flex;
  align-items: center;
  .contact-box {
    top: 50%;
    width: 100%;
    height: auto;
    max-height: 100%;
    padding: 20px;
    .title {
      font-size: 24px;
      letter-spacing: 5px;
      margin-bottom: 10px;
    }
    .desc {
      line-height: 2;
      font-size: 12px;
      margin-bottom: 20px;
    }
    .more {
      width: 120px;
      height: 32px;
    }
  }
}
