.product-container {
  padding: 100px 0;
  .product-list {
    display: flex;
    flex-wrap: wrap;
    .product-item {
      position: relative;
      overflow: hidden;
      margin: 0 10px 20px;
      width: calc((100% / 3) - 20px);
      &.w-2 {
        width: calc((100% / 2) - 20px);
      }
      a {
        display: flex;
        padding-top: 70%;
        .text {
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          width: 100%;
          height: 100%;
          left: 0;
          top: 0;
          color: #fff;
          padding: 30px;
          box-sizing: border-box;
          .title {
            font-size: 14px;
          }
          .line {
            margin: 15px 0;
            width: 0;
            height: 2px;
            background-color: #fff;
            transition: 0.3s;
          }
          .subtitle {
            font-size: 32px;
            transform: translateX(120%);
            transition: 0.3s;
          }
        }
      }
      &:hover {
        a {
          .text {
            .line {
              width: 100%;
            }
            .subtitle {
              transform: translateX(0);
            }
          }
        }
      }
    }
  }
}
.serve-container {
  padding: 100px 0;
  .title-module {
    position: relative;
    z-index: 2;
    .title {
      color: #fff;
    }
  }
  .server-list {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    z-index: 2;
    .server-item {
      width: 50%;
      margin-bottom: 50px;
      padding-right: 50px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      .icon {
        width: 88px;
        height: 88px;
        overflow: hidden;
        position: relative;
        background-color: #d8d8d8;
        border-radius: 50%;
        flex-shrink: 0;
        cursor: pointer;
        img {
          position: absolute;
          top: 20%;
          left: 20%;
          width: 60%;
          height: 60%;
          opacity: 1;
          &.hover {
            opacity: 0;
            transition: .3s;
          }
        }
        &:hover {
          background-color: #000;
          animation: handleScale .3s;
          img {
            opacity: 0;
            &.hover {
              opacity: 1;
            }
          }
        }
      }
      .text{
        padding-left: 15px;
        flex: 1;
        box-sizing: border-box;
        color:#fff;
        .title{
          font-size: 18px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .desc{
          font-size: 14px;
        }
      }
    }
  }
}
@keyframes handleScale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(.9);
  }
  100% {
    transform: scale(1);
  }
}
@import "./mobile.less" screen and (max-width:768px);