.product-container {
  padding: 30px 0;
  .product-list {
    .product-item {
      margin: 0 3px 6px;
      width: calc((100% / 2) - 6px);
      &.w-2 {
        width: calc((100% / 2) - 6px);
      }
      a {
        .text {
          padding: 10px;
          .title {
            font-size: 12px;
          }
          .line {
            margin: 10px 0;
            height: 1px;
      
          }
          .subtitle {
            font-size: 20px;
          }
        }
      }
 
    }
  }
}
.serve-container {
  padding: 30px 0;
  .server-list {
    .server-item {
      width: 100%;
      margin-bottom: 20px;
      padding-right: 0;
      .icon {
        width: 48px;
        height: 48px;
      }
      .text {
        padding-left: 10px;
        flex: 1;
        box-sizing: border-box;
        color: #fff;
        .title {
          font-size: 14px;
          font-weight: bold;
          margin-bottom: 10px;
        }
        .desc {
          font-size: 12px;
        }
      }
    }
  }
}
