@import "~@/assets/font-awesome.min.css";
.footer {
  background-color: #f2f2f2;
  padding-top: 60px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .icon-list {
    padding: 15px 0;
    .icon-item {
      color: #000;
      margin: 0 10px;
      &:hover {
        color: #999;
      }
    }
  }
  .copyright {
    color: #999;
    font-size: 12px;
  }
}

@import "./mobile.less" screen and (max-width:768px);