.min-center {
  max-width: 1180px;
  width: 80%;
  margin: 0 auto;
}
.bg-module {
  position: relative;
  .bg-img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
  }
  .bg-mask {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 0;
  }
}
.swiper-color-white {
  .swiper-button-next:after,
  .swiper-button-prev:after {
    font-weight: bold;
    color: #fff;
  }
  .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
    background-color: transparent;
    border: 2px solid #fff;
    opacity: 1;
  }
  .swiper-pagination-bullet-active {
    background-color: #fff;
  }
}
.title-module {
  text-align: center;
  margin-bottom: 60px;
  .title {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 36px;
    font-weight: 100;
    margin-bottom: 10px;
  }
  .desc {
    font-size: 16px;
    color: #999;
    line-height: 1.7;
  }
}
@media screen and (max-width:768px){
  .swiper-color-white {
    .swiper-button-next:after,
    .swiper-button-prev:after {
      font-size: 24px;
      font-weight: normal;
      color: #fff;
      display: none;
    }
    .swiper-pagination-bullet {
      width: 6px;
      height: 6px;
      border: 1px solid #fff;
    }
    .swiper-pagination-bullet-active {
      background-color: #fff;
    }
  }
  .title-module {
    text-align: center;
    margin-bottom: 30px;
    .title {
      font-size: 20px;
    }
    .desc {
      font-size: 14px;
    }
  }
  .min-center {
    width: calc(100% - 20px);
  }
}